commit 811aafb4dd1dc37bdba052c3994ab7a07c8e834c
Author: U-EdwizzleDesktop\Edwin <Edwin@EdwizzleDesktop.(none)>
Date:   Tue Nov 5 23:44:45 2013 -0800

    Added assignment 2

commit 2c68b7020c9e6638a6e9223699def0867f1b91b5
Author: Edwin Villanueva <edwincv0@gmail.com>
Date:   Fri Oct 18 12:55:12 2013 -0700

    assignment 1 completed

commit b0a608c55c506a5f1e203e6694d84130eb067155
Author: Edwin Villanueva <edwincv0@gmail.com>
Date:   Fri Oct 18 11:39:16 2013 -0700

    finished feature normalization :)

commit 517d27bebfe8c35c6f4e7b9c7dc4c95e53ef37eb
Author: Edwin Villanueva <edwincv0@gmail.com>
Date:   Fri Oct 18 08:32:22 2013 -0700

    finished gradient descent

commit 748e10e81130cb489565e9c7be6e31d99bb69cc2
Author: Edwin Villanueva <edwincv0@gmail.com>
Date:   Thu Oct 17 22:34:40 2013 -0700

    started working on gradient

commit cb4151f249792cc41f4b3b65d2842f9f80387cd7
Author: Edwin Villanueva <edwincv0@gmail.com>
Date:   Thu Oct 17 21:43:30 2013 -0700

    updated readme

commit 84d110afc8dffc7de832682a1d92a2cb76e0ba02
Merge: a721828 73ecd4f
Author: Edwin <edwin@edwizzle.(none)>
Date:   Thu Oct 17 11:39:38 2013 -0700

    a merge

commit a7218286794cb63b266458d3d0b887c6d10c382e
Author: Edwin <edwin@edwizzle.(none)>
Date:   Thu Oct 17 11:37:20 2013 -0700

    octave core?

commit 73ecd4fcc795baf6e1db8fc4f7688ede58d0a5ea
Author: Edwin Villanueva <edwincv0@gmail.com>
Date:   Thu Oct 17 10:14:19 2013 -0700

    added a loading variable script

commit eee80ba397237d824173bcf3021d561c9ac658d4
Author: Edwin Villanueva <edwincv0@gmail.com>
Date:   Thu Oct 17 10:03:37 2013 -0700

    Added a custom startup script

commit 5acaa8bafb991b843b18bf8360957dc84dc12d2a
Author: Edwin Villanueva <edwincv0@gmail.com>
Date:   Thu Oct 17 10:02:45 2013 -0700

    Added an additional startup

commit 4e77850bdb81816862c9c9140df3e53b9758fe80
Author: Edwin Villanueva <edwincv0@gmail.com>
Date:   Thu Oct 17 09:34:35 2013 -0700

    completed Cost Function

commit c8a93315ad543b0567381bd39f17eb87b780d9e7
Author: Edwin <edwin@edwizzle.(none)>
Date:   Wed Oct 16 22:52:41 2013 -0700

    started working on computeCost

commit bb0f3a5387f48cece1570db46caaf49a4fabab2e
Author: Edwin <edwin@edwizzle.(none)>
Date:   Wed Oct 16 13:06:10 2013 -0700

    updated plotData.m

commit 2f6ee8fccab46848bad8da9d2af5a75e8a5b2f58
Author: Edwin Villanueva <edwincv0@gmail.com>
Date:   Tue Oct 15 19:52:45 2013 -0700

    added assignment 1

commit 659a8c7fee829ad929330ca17dd8b9de6c237ca2
Author: Edwin Villanueva <edwincv0@gmail.com>
Date:   Tue Oct 15 16:09:31 2013 +0000

    updated readme

commit de7777b466607141c14c17fcb353cf4ccb0d6d06
Author: Edwin Villanueva <edwincv0@gmail.com>
Date:   Tue Oct 15 09:01:45 2013 -0700

    Initial commit
